<script lang="ts">
  import { SeuButton, SeuRow } from 'svelte-element-ui'
</script>

<div class="disabled-button">
  <SeuRow>
    <SeuButton disabled>Default</SeuButton>
    <SeuButton type="primary" disabled>Primary</SeuButton>
    <SeuButton type="success" disabled>Success</SeuButton>
    <SeuButton type="info" disabled>Info</SeuButton>
    <SeuButton type="warning" disabled>Warning</SeuButton>
    <SeuButton type="danger" disabled>Danger</SeuButton>
  </SeuRow>

  <SeuRow>
    <SeuButton plain disabled>Plain</SeuButton>
    <SeuButton type="primary" plain disabled>Primary</SeuButton>
    <SeuButton type="success" plain disabled>Success</SeuButton>
    <SeuButton type="info" plain disabled>Info</SeuButton>
    <SeuButton type="warning" plain disabled>Warning</SeuButton>
    <SeuButton type="danger" plain disabled>Danger</SeuButton>
  </SeuRow>
</div>

<style lang="scss">
  :global(.disabled-button .seu-row) {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
</style>
